.gallery {
  .intro {
    position: relative;
    
  }
  .guestbook{
    blockquote {
      width:40%; 
      margin:3%;
      float:left;
    }
  }
  .album {
    .magazine {
      .layout {width:50%; float:left; padding:0; margin:0; border-width:0;}
    }
  }
  
}
