.facebook-like {
  position: absolute; 
  right:0; 
  border:none; 
  overflow:hidden; 
  height:35px;
}

@import "sections.less";
@import "collection.less";
@import "album-polaroid.less";
@import "album-magazine.less";
@import "gallery.less";